<!DOCTYPE HTML>
<html>

<style>
input
{
padding:0.5em;
border-bottom:0.2em solid red;
border-radius:0.5em;
font-size: 120%;
border: 2px solid red;

}

.contentbox {
  		
            border-radius : 2em;
            border: 0.3em solid #000;
            padding : 1.0em;
			background-color:grey;
            width:40%;
		
}
.labels
{
width:100px;
display:inline-block;
}
.label
{
width:100px;
}

textarea
{
width: 250px;
height:100px;
font-size: 120%;
border: 2px solid red;
}

textarea:hover 
{
		background-color: #e9f6fd;
}
	

label {
		font-weight: bold;
		font-size: 130%;
	}
	
	
	
	
	
	input[type=button] {
		border: 1px solid #6E329D;
		border-radius : 25px;
		color: #fff;
		text-decoration: none;
		padding: 0.2em 0.5em;
		margin: 0.5em;
		margin-left: auto;
		margin-right: auto;
		
		background: linear-gradient(to bottom, #e570e7 0%,#c85ec7 47%,#a849a3 100%); /* W3C */
	}
	
	
	
	input[type=button]:hover {
		background: linear-gradient(to right, #e570e7 0%,#c85ec7 47%,#a849a3 100%); /* W3C */	
	}
	
	input[type=text]:hover {
		background-color: #e9f6fd;
	}
	
	
	.error {
		color: red;
	}
	
	input[type=text].bad {
		border: 2px solid red;
	}
	
	input[type=text].good {
		border: 2px solid green;
	}



</style>

<body>

<form  name="myform" >

<div class="contentbox">

<label>Personal information:</label> <br/> <br/>

<label for="First Name">First Name:</label><input id="first" type="text" value="" placeholder="first name" /><span class="error" id="err_first"></span> <br/>

<label for="Last Name">Last Name:</label><input id="last" type="text"placeholder="Last Name" /><span class="error" id="err_last"></span><br/>
<!--
<span class="labels">Email:</span><input id="email" type="text"placeholder="Email"/>* <br/>
-->

<label for="email">E-mail:</label> <input id="email" name="email" type="text" size="30" placeholder="sample@email.com"  /> <span class="error" id="err_email"></span> <br /><br />
		
	
<label for="comments">Comments:</label><br/><textarea id="comments" placeholder="Comment Here" ></textarea> <span class="error" id="err_comment"></span><br/>
 
 
 <input type="button" value="submit" onclick="submitForm();" /> <br/>
</div>



</form>


<script>
function submitForm() {
		var email = document.getElementById('email');
		var err_email = document.getElementById('err_email');
		
		var first = document.getElementById('first');
		var err_first = document.getElementById('err_first');
	
		
		//First Name ERRORS
			var hasErrors = false;
			
			if ( first.value == "")
			{
				err_first.innerHTML = "<em>*</em>";
				first.className = "*";
				hasErrors = true;
			} else {
				err_first.innerHTML = "";
				first.className = "Thank You";
			}
			
			
			//last Name ERRORS
			var last = document.getElementById('last');
		var err_last = document.getElementById('err_last');
	
		
			var hasErrors = false;
			
			if ( last.value == "")
			{
					err_last.innerHTML = "<em>*</em>";
					last.className = "*";
					hasErrors = true;
			} 
			else {
					err_last.innerHTML = "";
					last.className = "Thank You";
				}
			
			
			//comment ERRORS
			
			var comment = document.getElementById('comment');
			var err_comment = document.getElementById('err_comment');
	
		
		
			var hasErrors = false;
			
			if ( comment.value == "")
				{
						err_comment.innerHTML = "<em>*</em>";
						comment.className = "*";
						hasErrors = true;
				} 
			else {
					err_comment.innerHTML = "";
					comment.className = "Thank You";
			}
			
			
			
			
			
			
			
			//EMAIL ERRORS
			
		var hasErrors = false;
			//email.value ==""
		if ( !email.value.length || email.value.indexOf("@") == -1 || email.value.indexOf(".") == -1 ) 
			{
				err_email.innerHTML = "<em>please enter vaild email</em>";
				email.className = "bad";
				hasErrors = true;
			} 
				else {
				err_email.innerHTML = "";
				email.className = "good";
			}
		
		
		if ( hasErrors ) 
		{
			alert("Email is no good");
		} 
		else 
		{
			alert("Email is good");
		}
			
			
}


</script>
<title></title>
</body>
</html>
